server.port=8082

# to get how many databases we have and automatically pick the appropriate credentials
# after adding new database add it in teh end separated by comma\

databases=e_ktt_dev,postgres
# configuration for oracle:e_ktt_dev
e_ktt_dev.createPool=true
e_ktt_dev.jdbcUrl=jdbc:oracle:thin:@10.0.222.125:1521:kttdb
e_ktt_dev.username=e_ktt_dev
e_ktt_dev.password=Oracle123
e_ktt_dev.driverClassName=oracle.jdbc.OracleDriver
e_ktt_dev.maximumPoolSize=10
e_ktt_dev.minimumIdle= 10
# second
e_ktt_dev.connectionTimeout=30
## second
#e_ktt_dev.idleTimeout=120
# second
e_ktt_dev.maxLifetime=1800
e_ktt_dev.poolName=pool_e_ktt_dev
e_ktt_dev.autoCommit=false
e_ktt_dev.cachePrepStmts=true
e_ktt_dev.prepStmtCacheSize=250
e_ktt_dev.prepStmtCacheSqlLimit=2048


# configuration for postgres:postgres
tvandb_test.createPool=false
tvandb_test.jdbcUrl=jdbc:postgresql://10.0.222.28:5432/postgres
tvandb_test.username=postgres
tvandb_test.password=Postgres123
tvandb_test.driverClassName=org.postgresql.Driver
tvandb_test.maximumPoolSize=10
tvandb_test.minimumIdle= 10
# second
tvandb_test.connectionTimeout=30
## second
#tvandb_test.idleTimeout=120
# second
tvandb_test.maxLifetime=1800
tvandb_test.poolName=pool_e_ktt_dev
tvandb_test.autoCommit=false
tvandb_test.cachePrepStmts=true
tvandb_test.prepStmtCacheSize=250
tvandb_test.prepStmtCacheSqlLimit=2048